<?xml version="1.0" encoding="utf-8"?>
<!-- The reverse direction, used to bring "Login" back once an error has
     had its time: it drops in from above as the error falls away below. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
    <translate
        android:fromYDelta="-100%"
        android:toYDelta="0%"
        android:duration="220" />
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="220" />
</set>
